<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0"/>
        <title>My first website</title>
    </head>
    <body>
        <h1>Hellow World</h1>
        <p></p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, vero veritatis pariatur iure necessitatibus reprehenderit culpa mollitia cupiditate placeat, magnam consequuntur facere alias sequi cumque animi dolorum ab, ex tempora!
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae doloremque praesentium ipsa. Provident illum, libero nihil odit veniam eveniet, deleniti, pariatur corrupti iure molestias esse iusto aut quis earum delectus!</p>
        <p>x<sub>2</sub>+<sub>3</sub> = y<sup>5</sup></p>
        <p><code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quo tempora cupiditate veniam saepe assumenda odit, quaerat deserunt itaque architecto nemo obcaecati natus iure vero a eum facilis sunt id!</code></p>
    </body>
</html>